unbind-key -n F1
unbind-key -n S-F1
unbind-key -n F2
unbind-key -n C-F2
unbind-key -n S-F2
unbind-key -n C-S-F2
unbind-key -n F3
unbind-key -n F4
unbind-key -n S-F3
unbind-key -n S-F4
unbind-key -n C-F3
unbind-key -n C-F4
unbind-key -n C-S-F3
unbind-key -n C-S-F4
unbind-key -n F5
unbind-key -n M-F5
unbind-key -n S-F5
unbind-key -n C-F5
unbind-key -n C-S-F5
unbind-key -n F6
unbind-key -n M-F6
unbind-key -n S-F6
unbind-key -n C-F6
unbind-key -n F7
unbind-key -n S-F7
unbind-key -n F8
unbind-key -n C-F8
unbind-key -n C-S-F8
unbind-key -n M-S-F8
unbind-key -n S-F8
unbind-key -n F9
unbind-key -n M-F9
unbind-key -n S-F9
unbind-key -n C-F9
unbind-key -n M-F11
unbind-key -n C-F11
unbind-key -n S-F11
unbind-key -n M-F12
unbind-key -n C-S-F12
unbind-key -n F12
unbind-key -n S-F12
bind-key -n F12 source ~/.tmux/f-keys.enable \; display-message "Fn-keys: ENABLED"
